<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat!</title>
		<link rel="icon" href="./img/favicon.png" />
		<!-- <link rel="stylesheet" href="./css/styles.css" /> -->
		<style>
			* {
				box-sizing: border-box;
				overflow-y: hidden;
			}
			body {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			.chat {
				display: flex;
				flex-direction: column;
			}

			.chat__header {
				border: blue solid 2px;
				border-radius: 15px;
				margin: 5px;
				padding: 10px 5px;
				color: white;
				background: #333744;
			}
			.chat__main {
				border: blue solid 2px;
				border-radius: 15px;
				margin: 5px;
				padding: 5px 5px;
				height: 77vh;
				overflow-y: scroll;
			}
			.chat__interface {
				border: blue solid 2px;
				border-radius: 15px;
				margin: 5px;
				padding: 5px 5px;
				max-height: 20vh;
			}

			.compose {
				display: flex;
				flex-shrink: 0;
				margin-top: 10px;
				padding: 10px;
			}

			.compose form {
				display: flex;
				flex-grow: 1;
				margin-right: 10px;
			}

			.compose input {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				border: 1px solid grey;
				border-radius: 15px;
				background: lightgray;
				width: 100%;
				padding: 9px;
				margin: 0 9px 0 0;
				flex-grow: 1;
			}

			.compose button {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 14px;
			}

			.message {
				margin-bottom: 10px;
			}

			.message__name {
				font-weight: 600;
				font-size: 14px;
				margin-right: 8px;
			}

			.message__meta {
				color: #777;
				font-size: 14px;
			}

			.message a {
				color: #0070cc;
			}
		</style>
	</head>
	<body>
		<div class="chat">
			<div id="sidebar" class="chat__header"></div>
			<div class="chat__main">
				<div id="messages"></div>
			</div>
			<div class="chat__interface">
				<div class="compose">
					<form id="message-form">
						<input name="message" placeholder="Message" autocomplete="off" required />
						<button>Send</button>
					</form>
					<button id="send-location">Share my location</button>
				</div>
			</div>
		</div>

		<script id="message-template" type="text/html">
			<div class="message">
				<p>
					<span class="message__name">{{username}}</span>
					<span class="message__meta">{{createdAt}}</span>
				</p>
				<p>{{msg}}</p>
			</div>
		</script>

		<script id="location-template" type="text/html">
			<div class="message">
				<p>
					<span class="message__name">{{username}}</span>
					<span class="message__meta">{{createdAt}}</span>
				</p>
				<p>
					<a href="{{url}}" target="_blank">My location</a>
				</p>
			</div>
		</script>

		<script id="sidebar-template" type="text/html">
			<h2 class="room-title">{{room}}</h2>
			<!-- <h3 class="list-title">Who's on</h3> -->
			<div class="users">{{#users}}{{username}}&nbsp;&nbsp;{{/users}}</div>
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
		<script src="./js/chat.js"></script>
	</body>
</html>
